#include "ui/menudef.h"
#include "ui_mp/scriptmenus/opencj_common.inc"

#define ADDPREFIX(val)          OPENCJDVAR("maplist_")val

// Exit button
#define ACTION_COMMON           play "mouse_click"; close self
#define EXITBTN_RUN             ACTION_COMMON; open opencj_ingame
#define EXITBTN_ORG_X           (OUTER_FRAME_ORG_X + OUTER_FRAME_SIZE_X - EXITBTN_SIZE_X - 10)
#define EXITBTN_ORG_Y           (OUTER_FRAME_ORG_Y + (H_SEP_ORG_Y / 2) - (EXITBTN_SIZE_Y / 2) )
#define EXITBTN_SIZE_X          100
#define EXITBTN_SIZE_Y          20

#define SPACER                  10

#define SEARCHBAR_SIZE_Y        20

#define LEFT_CONTENT_Y          (OUTER_FRAME_ORG_Y + H_SEP_ORG_Y + SEARCHBAR_SIZE_Y + (SPACER * 2) )
#define LEFT_CONTENT_X          (OUTER_FRAME_ORG_X + 10)
#define LEFT_CONTENT_X_SIZE     350
#define LEFT_CONTENT_Y_SIZE     225

#define PAGING_CONTENT_Y        (LEFT_CONTENT_Y + LEFT_CONTENT_Y_SIZE + 5)
#define PAGING_CONTENT_X        LEFT_CONTENT_X

#define BOARD_PREV_PAGE_BTN_ORG_X      (LEFT_CONTENT_X+(LEFT_CONTENT_X_SIZE/2)-(80/2))
#define BOARD_PREV_PAGE_BTN_ORG_Y      (PAGING_CONTENT_Y - (10/2) + (30/2)) //(10/2) Image half. (30/2) Row half.
#define BOARD_NEXT_PAGE_BTN_ORG_X      (BOARD_PREV_PAGE_BTN_ORG_X + 70)  
#define BOARD_NEXT_PAGE_BTN_ORG_Y      BOARD_PREV_PAGE_BTN_ORG_Y
#define BOARD_PAGE_TXT_ORG_X           (BOARD_PREV_PAGE_BTN_ORG_X)
#define BOARD_PAGE_TXT_ORG_Y           BOARD_NEXT_PAGE_BTN_ORG_Y

#define RIGHT_CONTENT_Y         LEFT_CONTENT_Y
#define RIGHT_CONTENT_X         (OUTER_FRAME_ORG_X + 350 + 20)
#define RIGHT_CONTENT_X_SIZE    220
#define RIGHT_CONTENT_Y_SIZE    260

#define MAPLIST_ENTRY_SIZE_Y    21

// MAPLIST column 1
#define MAP_COL_ORG_X                (LEFT_CONTENT_X + 3) // Border_fix
#define MAP_COL_ORG_Y                (LEFT_CONTENT_Y + 4) // Border_fix
#define MAP_CELL_SIZE_X              172
#define MAP_CELL_SIZE_Y              MAPLIST_ENTRY_SIZE_Y
#define MAP_COL_ORG_X_IDX(_idx)      (MAP_COL_ORG_X)
#define MAP_COL_ORG_Y_IDX(_idx)      (MAP_COL_ORG_Y+(MAPLIST_ENTRY_SIZE_Y*_idx)+_idx)

// MAPLIST column 2
#define MAP2_COL_ORG_X                (LEFT_CONTENT_X + MAP_CELL_SIZE_X + 5) // Border_fix
#define MAP2_COL_ORG_Y                (LEFT_CONTENT_Y + 4) // Border_fix
#define MAP2_CELL_SIZE_X              MAP_CELL_SIZE_X
#define MAP2_CELL_SIZE_Y              MAP_CELL_SIZE_Y
#define MAP2_COL_ORG_X_IDX(_idx)      (MAP2_COL_ORG_X)
#define MAP2_COL_ORG_Y_IDX(_idx)      (MAP2_COL_ORG_Y+(MAPLIST_ENTRY_SIZE_Y*_idx)+_idx)

#define MAPIMAGE_X_SIZE                 218
#define MAPIMAGE_Y_SIZE                 120

#define MAP_DEC_X                       (RIGHT_CONTENT_X + 2)
#define MAP_DEC_Y                       (RIGHT_CONTENT_Y + 2 + MAPIMAGE_Y_SIZE)

#define MAPLIST_BTN_PLAY_ORG_Y          (MAP_DEC_Y + 90) 
#define MAPLIST_BTN_PLAY_ORG_X          (RIGHT_CONTENT_X + SPACER) 

#define MAPLIST_BTN_SIZE_X              (RIGHT_CONTENT_X_SIZE / 2 - (SPACER*2))
#define MAPLIST_BTN_SIZE_Y              15
#define MAPLIST_BTN_SPACING             1
#define MAPLIST_BTN_GROUP_SPACING       10
// For active buttons:
#define MAPLIST_BTN_BACKCOLOR           NO_COLOR
#define MAPLIST_BTN_FORECOLOR           WHITE_COLOR
#define MAPLIST_BTN_FONT                UI_FONT_NORMAL
#define MAPLIST_BTN_FONTSIZE            0.24
// For inactive buttons:
#define IBTN_BACKCOLOR                  LIGHTGREY_COLOR

#define WHEN_PAGE_S_MAX     (dvarInt(ADDPREFIX("page")) < dvarInt(ADDPREFIX("pagemax")))
#define WHEN_PAGE_G_ONE     (dvarInt(ADDPREFIX("page")) > 1)

// Don't use the common size, we want this menu to be bigger
#undef OUTER_FRAME_SIZE_X
#define OUTER_FRAME_SIZE_X  600

#undef OUTER_FRAME_SIZE_Y
#define OUTER_FRAME_SIZE_Y  360

{
    menuDef
    {
        name        opencj_maplist
        rect        DEFAULT_RECT(0 0 FULLSCREEN_X FULLSCREEN_Y)
        focuscolor  COLOR_UNFOCUSED
        style       WINDOW_STYLE_EMPTY
        blurWorld   5.0
        onOpen
        {
            scriptMenuResponse "open_maplist"
        }
        onEsc
        {
            close self;
        }

        // Background
        FIXED_RECT(BG_COLOR, OUTER_FRAME_ORG_X, OUTER_FRAME_ORG_Y, OUTER_FRAME_SIZE_X, OUTER_FRAME_SIZE_Y)
        
        // Header Bar Blue
        itemDef
        {
            style       WINDOW_STYLE_FILLED
            backcolor   HIGHLIGHT_COLOR
            rect        DEFAULT_RECT(0 0 OUTER_FRAME_SIZE_X 5)
            origin      OUTER_FRAME_ORG_X (OUTER_FRAME_ORG_Y - 5)
            visible     1
            decoration
        }
        //Header text
        FIXED_RECT_TXTLEFT_SCALED("Maplist", 0.40, NO_COLOR, WHITE_COLOR, OUTER_FRAME_ORG_X, (OUTER_FRAME_ORG_Y), 300, 50)

        //Return button
        BUTTON_RECT_BORDER_TXT(exit, "Back", EXITBTN_RUN, BT_COLOR, WHITE_COLOR, UI_FONT_DEFAULT, 0.30, EXITBTN_ORG_X, EXITBTN_ORG_Y, EXITBTN_SIZE_X, EXITBTN_SIZE_Y,WHITE_TRANSPARENT_COLOR, 0.5)

        //Header Sep
        FIXED_RECT(BG_NAVSEP_COLOR, OUTER_FRAME_ORG_X, (OUTER_FRAME_ORG_Y + H_SEP_ORG_Y), OUTER_FRAME_SIZE_X, 1)
        
        //****************************************************************************************************************//
        //
        //  LEFT CONTENT // MAPPLIST
        //
        //****************************************************************************************************************//

        //Content Border
        FIXED_RECT_BORDER(NO_COLOR, 1, WHITE_TRANSPARENT_COLOR, LEFT_CONTENT_X, LEFT_CONTENT_Y, LEFT_CONTENT_X_SIZE, LEFT_CONTENT_Y_SIZE)

        //Search box border
        FIXED_RECT_BORDER(NO_COLOR, 1, WHITE_TRANSPARENT_COLOR, LEFT_CONTENT_X, (OUTER_FRAME_ORG_Y + H_SEP_ORG_Y + 10 ), 200, 20)

        //Search field
        FIXED_RECT_DVARLEFT_SCALED(ADDPREFIX("textfield"), NO_COLOR, WHITE_COLOR, 0.25, LEFT_CONTENT_X, (OUTER_FRAME_ORG_Y + H_SEP_ORG_Y + 10 ), 200, SEARCHBAR_SIZE_Y)
        
        //Keys to execute
        execKey "1" { inputkey 1 }
        execKey "2" { inputkey "2"; }
        execKey "3" { inputkey "3"; }
        execKey "4" { inputkey "4"; }
        execKey "5" { inputkey "5"; }
        execKey "6" { inputkey "6"; }
        execKey "7" { inputkey "7"; }
        execKey "8" { inputkey "8"; }
        execKey "9" { inputkey "9"; }
        execKey "0" { inputkey "0"; }
        execKey "a" { inputkey "a"; }
        execKey "b" { inputkey "b"; }
        execKey "c" { inputkey "c"; }
        execKey "d" { inputkey "d"; }
        execKey "e" { inputkey "e"; }
        execKey "f" { inputkey "f"; }
        execKey "g" { inputkey "g"; }
        execKey "h" { inputkey "h"; }
        execKey "i" { inputkey "i"; }
        execKey "j" { inputkey "j"; }
        execKey "k" { inputkey "k"; }
        execKey "l" { inputkey "l"; }
        execKey "m" { inputkey "m"; }
        execKey "n" { inputkey "n"; }
        execKey "o" { inputkey "o"; }
        execKey "p" { inputkey "p"; }
        execKey "q" { inputkey "q"; }
        execKey "r" { inputkey "r"; }
        execKey "s" { inputkey "s"; }
        execKey "t" { inputkey "t"; }
        execKey "u" { inputkey "u"; }
        execKey "v" { inputkey "v"; }
        execKey "w" { inputkey "w"; }
        execKey "x" { inputkey "x"; }
        execKey "y" { inputkey "y"; }
        execKey "z" { inputkey "z"; }
        execKey "-" { inputkey "_"; } 
        execKeyInt 32 { inputkey "space" }
        execKeyInt 127 { inputkey "backspace" }

        //****************************************//
        //
        // Map entry's (Colums)
        //
        //****************************************//
        // Colum 1
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map0, ADDPREFIX("map0"),    WHEN_MAPSELECTED_NOT(0), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(0),  MAP_COL_ORG_Y_IDX(0),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map1 ,ADDPREFIX("map1"),    WHEN_MAPSELECTED_NOT(1), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(1),  MAP_COL_ORG_Y_IDX(1),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map2 ,ADDPREFIX("map2"),    WHEN_MAPSELECTED_NOT(2), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(2),  MAP_COL_ORG_Y_IDX(2),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map3 ,ADDPREFIX("map3"),    WHEN_MAPSELECTED_NOT(3), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(3),  MAP_COL_ORG_Y_IDX(3),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map4 ,ADDPREFIX("map4"),    WHEN_MAPSELECTED_NOT(4), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(4),  MAP_COL_ORG_Y_IDX(4),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map5 ,ADDPREFIX("map5"),    WHEN_MAPSELECTED_NOT(5), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(5),  MAP_COL_ORG_Y_IDX(5),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map6 ,ADDPREFIX("map6"),    WHEN_MAPSELECTED_NOT(6), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(6),  MAP_COL_ORG_Y_IDX(6),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map7 ,ADDPREFIX("map7"),    WHEN_MAPSELECTED_NOT(7), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(7),  MAP_COL_ORG_Y_IDX(7),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map8 ,ADDPREFIX("map8"),    WHEN_MAPSELECTED_NOT(8), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(8),  MAP_COL_ORG_Y_IDX(8),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map9 ,ADDPREFIX("map9"),    WHEN_MAPSELECTED_NOT(9), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(9),  MAP_COL_ORG_Y_IDX(9),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        
        //Selected
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map0, ADDPREFIX("map0"),    WHEN_MAPSELECTED(0), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(0),  MAP_COL_ORG_Y_IDX(0),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map1 ,ADDPREFIX("map1"),    WHEN_MAPSELECTED(1), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(1),  MAP_COL_ORG_Y_IDX(1),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map2 ,ADDPREFIX("map2"),    WHEN_MAPSELECTED(2), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(2),  MAP_COL_ORG_Y_IDX(2),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map3 ,ADDPREFIX("map3"),    WHEN_MAPSELECTED(3), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(3),  MAP_COL_ORG_Y_IDX(3),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map4 ,ADDPREFIX("map4"),    WHEN_MAPSELECTED(4), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(4),  MAP_COL_ORG_Y_IDX(4),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map5 ,ADDPREFIX("map5"),    WHEN_MAPSELECTED(5), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(5),  MAP_COL_ORG_Y_IDX(5),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map6 ,ADDPREFIX("map6"),    WHEN_MAPSELECTED(6), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(6),  MAP_COL_ORG_Y_IDX(6),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map7 ,ADDPREFIX("map7"),    WHEN_MAPSELECTED(7), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(7),  MAP_COL_ORG_Y_IDX(7),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map8 ,ADDPREFIX("map8"),    WHEN_MAPSELECTED(8), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(8),  MAP_COL_ORG_Y_IDX(8),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map9 ,ADDPREFIX("map9"),    WHEN_MAPSELECTED(9), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP_COL_ORG_X_IDX(9),  MAP_COL_ORG_Y_IDX(9),  MAP_CELL_SIZE_X, MAP_CELL_SIZE_Y)
        
        // Colum 2
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map10 ,ADDPREFIX("map10"),   WHEN_MAPSELECTED_NOT(10), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(0),  MAP2_COL_ORG_Y_IDX(0),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map11 ,ADDPREFIX("map11"),   WHEN_MAPSELECTED_NOT(11), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(1),  MAP2_COL_ORG_Y_IDX(1),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map12 ,ADDPREFIX("map12"),   WHEN_MAPSELECTED_NOT(12), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(2),  MAP2_COL_ORG_Y_IDX(2),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map13 ,ADDPREFIX("map13"),   WHEN_MAPSELECTED_NOT(13), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(3),  MAP2_COL_ORG_Y_IDX(3),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map14 ,ADDPREFIX("map14"),   WHEN_MAPSELECTED_NOT(14), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(4),  MAP2_COL_ORG_Y_IDX(4),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map15 ,ADDPREFIX("map15"),   WHEN_MAPSELECTED_NOT(15), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(5),  MAP2_COL_ORG_Y_IDX(5),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map16 ,ADDPREFIX("map16"),   WHEN_MAPSELECTED_NOT(16), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(6),  MAP2_COL_ORG_Y_IDX(6),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map17 ,ADDPREFIX("map17"),   WHEN_MAPSELECTED_NOT(17), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(7),  MAP2_COL_ORG_Y_IDX(7),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map18 ,ADDPREFIX("map18"),   WHEN_MAPSELECTED_NOT(18), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(8),  MAP2_COL_ORG_Y_IDX(8),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map19 ,ADDPREFIX("map19"),   WHEN_MAPSELECTED_NOT(19), BT_COLOR, WHITE_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(9),  MAP2_COL_ORG_Y_IDX(9),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        
        //Selected
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map10 ,ADDPREFIX("map10"),   WHEN_MAPSELECTED(10), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(0),  MAP2_COL_ORG_Y_IDX(0),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map11 ,ADDPREFIX("map11"),   WHEN_MAPSELECTED(11), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(1),  MAP2_COL_ORG_Y_IDX(1),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map12 ,ADDPREFIX("map12"),   WHEN_MAPSELECTED(12), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(2),  MAP2_COL_ORG_Y_IDX(2),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map13 ,ADDPREFIX("map13"),   WHEN_MAPSELECTED(13), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(3),  MAP2_COL_ORG_Y_IDX(3),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map14 ,ADDPREFIX("map14"),   WHEN_MAPSELECTED(14), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(4),  MAP2_COL_ORG_Y_IDX(4),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map15 ,ADDPREFIX("map15"),   WHEN_MAPSELECTED(15), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(5),  MAP2_COL_ORG_Y_IDX(5),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map16 ,ADDPREFIX("map16"),   WHEN_MAPSELECTED(16), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(6),  MAP2_COL_ORG_Y_IDX(6),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map17 ,ADDPREFIX("map17"),   WHEN_MAPSELECTED(17), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(7),  MAP2_COL_ORG_Y_IDX(7),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map18 ,ADDPREFIX("map18"),   WHEN_MAPSELECTED(18), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(8),  MAP2_COL_ORG_Y_IDX(8),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        BUTTON_RECT_DVAR_WHEN_MAPLIST(map19 ,ADDPREFIX("map19"),   WHEN_MAPSELECTED(19), BRIGHT_BLUE_COLOR_01, HIGHLIGHT_COLOR, UI_FONT_NORMAL,  0.23, MAP2_COL_ORG_X_IDX(9),  MAP2_COL_ORG_Y_IDX(9),  MAP2_CELL_SIZE_X, MAP2_CELL_SIZE_Y)
        
        //****************************************//
        //
        // Paging control
        //
        //****************************************//
        //Box border
        FIXED_RECT_BORDER(NO_COLOR, 1, WHITE_TRANSPARENT_COLOR, PAGING_CONTENT_X, PAGING_CONTENT_Y, LEFT_CONTENT_X_SIZE, 30)
        
        // Normal prev page button (page > 1)
        SEL_SHADER_RECT_WHEN(prevpage,    "opencj_icon_leftarrow",  WHITE_COLOR, WHEN_PAGE_G_ONE,  BOARD_PREV_PAGE_BTN_ORG_X,  BOARD_NEXT_PAGE_BTN_ORG_Y,  12, 12)

        // Normal next page button (page < max)
        SEL_SHADER_RECT_WHEN(nextpage,    "opencj_icon_rightarrow", WHITE_COLOR, WHEN_PAGE_S_MAX,  BOARD_NEXT_PAGE_BTN_ORG_X,  BOARD_NEXT_PAGE_BTN_ORG_Y,  12, 12)

        // Page text
        FIXED_RECT_DVARCENTER_SCALED(ADDPREFIX("pagetxt"), NO_COLOR, WHITE_COLOR, 0.30, (PAGING_CONTENT_X + 2), (PAGING_CONTENT_Y + 2), (LEFT_CONTENT_X_SIZE - 2), 28)

        //****************************************//
        //
        // RIGHT CONTENT // MAPINFO
        //
        //****************************************//

        BUTTON_RECT_BORDER_TXT(maplist_extendtime, "Extend Time (30min)", "", MAPLIST_BTN_BACKCOLOR, MAPLIST_BTN_FORECOLOR, MAPLIST_BTN_FONT, MAPLIST_BTN_FONTSIZE, (RIGHT_CONTENT_X + 2), (RIGHT_CONTENT_Y - 15 - MAPLIST_BTN_SIZE_Y), (RIGHT_CONTENT_X_SIZE - 3), 25, WHITE_TRANSPARENT_COLOR, 1)

        FIXED_RECT_BORDER(NO_COLOR, 1, WHITE_TRANSPARENT_COLOR, RIGHT_CONTENT_X, RIGHT_CONTENT_Y, RIGHT_CONTENT_X_SIZE, RIGHT_CONTENT_Y_SIZE)

        SEL_DVARSHADER_RECT("loadimage", ADDPREFIX("loadimage"), (RIGHT_CONTENT_X + 2), (RIGHT_CONTENT_Y + 2), MAPIMAGE_X_SIZE, MAPIMAGE_Y_SIZE)

        FIXED_RECT_DVARCENTER_SCALED(ADDPREFIX("selected"), BLACK_TRANSPARENT_COLOR, WHITE_COLOR, 0.25, (RIGHT_CONTENT_X + 2), (RIGHT_CONTENT_Y + 2), (RIGHT_CONTENT_X_SIZE - 2), 20)

        FIXED_RECT_DVARLEFT_SCALED(ADDPREFIX("date"), BLACK_TRANSPARENT_COLOR, WHITE_COLOR, 0.25, (RIGHT_CONTENT_X + 2), (RIGHT_CONTENT_Y + 2 + MAPIMAGE_Y_SIZE - 20 ), ((RIGHT_CONTENT_X_SIZE - 2) / 2), 20)
        FIXED_RECT_DVARRIGHT_SCALED(ADDPREFIX("author"), BLACK_TRANSPARENT_COLOR, WHITE_COLOR, 0.25, (RIGHT_CONTENT_X + 2 + ((RIGHT_CONTENT_X_SIZE - 2) / 2)), (RIGHT_CONTENT_Y + 2 + MAPIMAGE_Y_SIZE - 20 ), ((RIGHT_CONTENT_X_SIZE - 2) / 2), 20)

        FIXED_RECT_DVARLEFT_SCALED(ADDPREFIX("desc"), BT_COLOR, WHITE_COLOR, 0.18, MAP_DEC_X, MAP_DEC_Y, (RIGHT_CONTENT_X_SIZE - 2), 20)

        BUTTON_RECT_BORDER_TXT(maplist_vote, "Vote", "", MAPLIST_BTN_BACKCOLOR, MAPLIST_BTN_FORECOLOR, MAPLIST_BTN_FONT, MAPLIST_BTN_FONTSIZE, MAPLIST_BTN_PLAY_ORG_X, MAPLIST_BTN_PLAY_ORG_Y, MAPLIST_BTN_SIZE_X, MAPLIST_BTN_SIZE_Y, WHITE_TRANSPARENT_COLOR, 0.5)
        BUTTON_RECT_BORDER_TXT(maplist_nominate, "Reserved", "", MAPLIST_BTN_BACKCOLOR, LIGHTGREY_COLOR, MAPLIST_BTN_FONT, MAPLIST_BTN_FONTSIZE, (MAPLIST_BTN_PLAY_ORG_X + SPACER + SPACER + MAPLIST_BTN_SIZE_X), MAPLIST_BTN_PLAY_ORG_Y, MAPLIST_BTN_SIZE_X, MAPLIST_BTN_SIZE_Y, BLACK_TRANSPARENT_COLOR, 0.5)
        BUTTON_RECT_BORDER_TXT(maplist_showrecords, "Reserved", "", MAPLIST_BTN_BACKCOLOR, LIGHTGREY_COLOR, MAPLIST_BTN_FONT, MAPLIST_BTN_FONTSIZE, MAPLIST_BTN_PLAY_ORG_X, (MAPLIST_BTN_PLAY_ORG_Y + SPACER + MAPLIST_BTN_SIZE_Y), MAPLIST_BTN_SIZE_X, MAPLIST_BTN_SIZE_Y, BLACK_TRANSPARENT_COLOR, 0.5)
        BUTTON_RECT_BORDER_TXT(maplist_end, "Reserved", "", MAPLIST_BTN_BACKCOLOR, MAPLIST_BTN_FORECOLOR, MAPLIST_BTN_FONT, MAPLIST_BTN_FONTSIZE, (MAPLIST_BTN_PLAY_ORG_X + SPACER + SPACER + MAPLIST_BTN_SIZE_X), (MAPLIST_BTN_PLAY_ORG_Y + SPACER + MAPLIST_BTN_SIZE_Y), MAPLIST_BTN_SIZE_X, MAPLIST_BTN_SIZE_Y, BLACK_TRANSPARENT_COLOR , 0.5)
        
        /*itemDef
		{
			name                        "update_button"
			text                        "Reload menu"
			style                       WINDOW_STYLE_FILLED
			border                      WINDOW_BORDER_FULL
			borderSize                  0
			foreColor                   0.8 0.8 0.8 1
			backcolor                   0.00 0.80 0.85 0.1
			borderColor                 0 0 0 0.05
			outlineColor                0 0 0 0
			type                        1
			rect                        0 0 80 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
			origin                      221 25
			style                       1
			textfont                    UI_FONT_DEFAULT
			textscale                   0.24
			textalign                   1
			textaligny                  17 
			textstyle                   3
			visible                     1

			mouseEnter                  { play "mouse_over"; }
			mouseExit                   { }
			action                      
			{
				play "mouse_click";
				execnow "menu_closebyname opencj_maplist; menu_loadlist_raw raw.txt; menu_open_ingame opencj_maplist";
			}
		}*/

    } // menuDef
}