#include "ui/menudef.h"
#include "ui_mp/menuitems.menu"
#define ORIGIN_CHOICE1	80 84
#define ORIGIN_CHOICE2	80 108
{
	menuDef
	{
		name			"openCJ_ingame"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close openCJ_ingame;
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background "gradient"
			forecolor 0.25 0.25 0.25 1
			visible			1
			decoration
		}
		execKey "1" { play "mouse_click"; close openCJ_ingame; exec "spawn" }
		execKey "2" { play "mouse_click"; close openCJ_ingame; exec "spectate" }

		#define ORIGIN_BANNER		108 48

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 340 10
			origin			30 1
			background		"line_horizontal"
			forecolor		0.08 0.7 0.08 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
			
		itemDef
		{
			rect			0 64 640 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.4583
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.85
			text			"OpenCJ"
			visible			1
			decoration
		}
		itemDef
		{
			rect			0 84 640 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.375
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.75
			text 			"An open-source CodJumper implementation"
			autowrapped
			visible			1
			decoration
		}

		DRAW_BUTTON_BIG("white", -280 -140, "Jump", close openCJ_ingame; exec "spawn")
		DRAW_BUTTON_BIG("white", -280 -50, "Spectate", close openCJ_ingame; exec "spectate")
		DRAW_BUTTON_BIG("white", -280  40, "Leaderboard", close openCJ_ingame; exec "openleaderboard")
	}
}
