#include "ui/menudef.h"
#include "ui_mp/scriptmenus/opencj_common.inc"

#define FPSACTION_AFTER     close self

// Info for the menu
#define MENU_SPACING         5
#define MENU_ORG_X           (LEADERBOARD_SIZE_X-120)
#define MENU_ORG_Y           20

// Info for the 'options'
#define OPTIONS_CELL_SIZE_X    70
#define OPTIONS_CELL_SIZE_Y    20
#define OPTIONS_FORECOLOR      BLACK_COLOR
#define OPTIONS_BACKCOLOR      ALICE_BLUE_COLOR
#define OPTIONS_TXTFONT        UI_FONT_NORMAL
#define OPTIONS_TXTSCALE       0.20
#define FPS_FIRST_ORG_X        (MENU_ORG_X+MENU_SPACING)
#define FPS_FIRST_ORG_Y        (MENU_ORG_Y)
#define FPS_ORG_X_IDX(_idx)    (FPS_FIRST_ORG_X) // They're right below each other
#define FPS_ORG_Y_IDX(_idx)    (FPS_FIRST_ORG_Y+(OPTIONS_CELL_SIZE_Y*_idx)+_idx) // +_idx for small black line without wasting itemDef

// For each specific item
#define FPS_PICK_IDX           0
#define FPS_PICK_ORG_X         MENU_ORG_X
#define FPS_PICK_ORG_Y         FPS_ORG_Y_IDX(FPS_PICK_IDX)
#define FPS_125ONLY_IDX        1
#define FPS_125ONLY_ORG_X      FPS_ORG_X_IDX(FPS_125ONLY_IDX)
#define FPS_125ONLY_ORG_Y      FPS_ORG_Y_IDX(FPS_125ONLY_IDX)
#define FPS_STANDARD_IDX       2
#define FPS_STANDARD_ORG_X     FPS_ORG_X_IDX(FPS_STANDARD_IDX)
#define FPS_STANDARD_ORG_Y     FPS_ORG_Y_IDX(FPS_STANDARD_IDX)
#define FPS_ALL_IDX            3
#define FPS_ALL_ORG_X          FPS_ORG_X_IDX(FPS_ALL_IDX)
#define FPS_ALL_ORG_Y          FPS_ORG_Y_IDX(FPS_ALL_IDX)

// Menu sizes
#define MENU_SIZE_X          (80)
#define MENU_SIZE_Y          (FPS_ALL_ORG_Y+MENU_SPACING)

{
    menuDef
    {
        name        opencj_lb_fps
        rect        DEFAULT_RECT(LEADERBOARD_ORG_X LEADERBOARD_ORG_Y LEADERBOARD_SIZE_X LEADERBOARD_SIZE_Y)
        focuscolor  COLOR_UNFOCUSED
        style       WINDOW_STYLE_FILLED
        popup
        onEsc
        {
            close self;
        }

    // Dimming the main LB menu
        itemDef
        {
            style       WINDOW_STYLE_FILLED
            backcolor   0.2 0.2 0.2 0.7
            rect        DEFAULT_RECT(0 0 LEADERBOARD_SIZE_X LEADERBOARD_SIZE_Y)
            origin      0 0
            visible     1
            decoration
        }

    // Background
        itemDef
        {
            style       WINDOW_STYLE_FILLED
            backcolor   RAISIN_COLOR
            rect        DEFAULT_RECT(0 0 MENU_SIZE_X MENU_SIZE_Y)
            origin      MENU_ORG_X MENU_ORG_Y
            visible     1
            decoration
        }

    // Header text
    FIXED_RECT_TXTCENTER("Pick your FPS filter:", RAISIN_COLOR, PERIWINKLE_COLOR, FPS_PICK_ORG_X, FPS_PICK_ORG_Y, 80, 15)

    // Options
    BUTTON_RECT_TXT(fps_125,         "Classic (125)", FPSACTION_AFTER, OPTIONS_BACKCOLOR, OPTIONS_FORECOLOR, OPTIONS_TXTFONT, OPTIONS_TXTSCALE, FPS_125ONLY_ORG_X,  FPS_125ONLY_ORG_Y,  OPTIONS_CELL_SIZE_X, OPTIONS_CELL_SIZE_Y)
    BUTTON_RECT_TXT(fps_mix,         "Standard", FPSACTION_AFTER, OPTIONS_BACKCOLOR, OPTIONS_FORECOLOR, OPTIONS_TXTFONT, OPTIONS_TXTSCALE, FPS_STANDARD_ORG_X, FPS_STANDARD_ORG_Y, OPTIONS_CELL_SIZE_X, OPTIONS_CELL_SIZE_Y)
    BUTTON_RECT_TXT(fps_all,         "Any",      FPSACTION_AFTER, OPTIONS_BACKCOLOR, OPTIONS_FORECOLOR, OPTIONS_TXTFONT, OPTIONS_TXTSCALE, FPS_ALL_ORG_X,      FPS_ALL_ORG_Y,      OPTIONS_CELL_SIZE_X, OPTIONS_CELL_SIZE_Y)

    } // menuDef
}