#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/scriptmenus/opencj_common.inc"

#define CHOICE_GROUP			"quickresponses"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		name        quickresponses
        rect        5 -200 CHOICE_SIZE_X 190 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        style       WINDOW_STYLE_FILLED
		backcolor	BLACK_TRANSPARENT_COLOR_03//0.13 0.14 0.16 0.70
        focuscolor  COLOR_UNFOCUSED
        style       WINDOW_STYLE_FILLED
		visible 	1
		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
        onEsc
        {
            close self;
        }
		onClose
		{
			setDvar cl_bypassMouseInput "0" 
		}

        // Header Bar Blue
        itemDef
        {
            style       WINDOW_STYLE_FILLED
            backcolor   0.00 0.80 0.85 1
            rect        DEFAULT_RECT(0 -5 CHOICE_SIZE_X 5)
            visible     1
            decoration
        }

		itemDef
		{
			name			"window"
			visible			1
			rect			10 0 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_QUICK_MESSAGE"
			decoration
		}
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"1. Yes"
			decoration
		}
		execKey "1" { scriptMenuResponse "qm_yes"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. No"
			decoration
		}
		execKey "2" { scriptMenuResponse "qm_no"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Follow Me"
			decoration
		}
		execKey "3" { scriptMenuResponse "qm_followme"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"4. On My Way"
			decoration
		}
		execKey "4" { scriptMenuResponse "qm_onmyway"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"5. Sorry"
			decoration
		}
		execKey "5" { scriptMenuResponse "qm_sorry"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"6. Stay Here"
			decoration
		}
		execKey "6" { scriptMenuResponse "qm_stayhere"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 116 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"7. Are You Crazy?"
			decoration
		}
		execKey "7" { scriptMenuResponse "qm_crazy"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 132 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"8. Come On"
			decoration
		}
		execKey "8" { scriptMenuResponse "qm_comeon"; close quickresponses }

		itemDef
		{
			name			"window"
			visible			1
			rect			10 157 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"[Esc. Exit]"
			decoration
		}
	}
}