#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/scriptmenus/opencj_common.inc"


#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  BT_COLOR

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		name        quickmessage
        rect        5 -115 CHOICE_SIZE_X 105 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        style       WINDOW_STYLE_FILLED
		backcolor	BLACK_TRANSPARENT_COLOR_03//0.13 0.14 0.16 0.70
        focuscolor  COLOR_UNFOCUSED
        style       WINDOW_STYLE_FILLED
		visible 	1
		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
        onEsc
        {
            close self;
        }
		onClose
		{
			setDvar cl_bypassMouseInput "0" 
		}

        // Header Bar Blue
        itemDef
        {
            style       WINDOW_STYLE_FILLED
            backcolor   0.00 0.80 0.85 1
            rect        DEFAULT_RECT(0 -5 CHOICE_SIZE_X 5)
            visible     1
            decoration
        }

		//CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_QUICK_MESSAGE" )

		itemDef
		{
			name			"window"
			visible			1
			rect			10 0 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_QUICK_MESSAGE"
			decoration
		}
		
		itemDef
		{
			name			"window"
			visible			1
			rect			10 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.32
			textaligny		8
			text			"1. Responses"
			decoration
		}
		execKey "1" { close quickmessage; open quickresponses }
	
        /*
		itemDef
		{
			name			"window"
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_2_STATEMENTS"
			decoration
		}
		execKey "2" { close quickmessage; open quickstatements }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@QUICKMESSAGE_3_RESPONSES"
			decoration
		}
		execKey "3" { close quickmessage; open quickresponses }
        */

		itemDef
		{
			name			"window"
			visible			1
			rect			10 72 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"[Esc. Exit]"
			decoration
		}
	}
}
